# capstonefinal-messagingsys

./: CourseraCapstone.sln
CourseraCapstone/: CourseraCapstone.csproj  Program.cs  Startup.cs  nlog.config
CourseraCapstone/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  dbDumpController.cs
CourseraCapstone/Data/: ApplicationDbContext.cs  MyConfiguration.cs
CourseraCapstone/Migrations/: 20201010164644_initialMigration.Designer.cs  20201010164644_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CourseraCapstone/Models/: ApplicationUser.cs  IMsgRepository.cs  Msg.cs  MysqlMsgRepository.cs
CourseraCapstone/Properties/: launchSettings.json
CourseraCapstone/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
CourseraCapstone/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendMessageViewModel.cs
CourseraCapstone/Views/: _ViewImports.cshtml
CourseraCapstone/Views/Account/: AccessDenied.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
CourseraCapstone/Views/Home/: Index.cshtml
CourseraCapstone/Views/Message/: Details.cshtml  Index.cshtml  MsgNotFound.cshtml  Send.cshtml  Success.cshtml
CourseraCapstone/Views/Shared/: Error.cshtml  NotFound.cshtml  Success.cshtml  _Layout.cshtml
CourseraCapstone/Views/dbDump/: Index.cshtml
(+5 files in other folders)
